# Advent

./: .gitignore  Colin_Heinrichs.txt  HelloReact.html  README.md  ReactPractice2.html  Sam_Glancy.txt  build.gradle  chongshing_lai.txt  daniel_szopa.txt  settings.gradle
advent-backend/: build.gradle
advent-backend/gradle/wrapper/: gradle-wrapper.properties
advent-backend/src/main/java/: Application.java
advent-backend/src/main/java/com/advent/: Application.java
advent-backend/src/main/java/com/advent/config/: DataSourceConfig.java  SpringSecurityConfig.java  TestDataSourceConfig.java
advent-backend/src/main/java/com/advent/controller/: AnnouncementController.java  EventController.java  ExampleRestController.java  GroupController.java  NotificationController.java  UserController.java  UserGroupController.java  UserManagementController.java
advent-backend/src/main/java/com/advent/converter/: BooleanConverter.java  NotificationTypeConverter.java
advent-backend/src/main/java/com/advent/dto/: AnnouncementDTO.java  EventDTO.java  EventResponseDTO.java  GroupDTO.java  NotificationDTO.java  UserDTO.java
advent-backend/src/main/java/com/advent/entity/: Announcement.java  Calendar.java  Event.java  EventResponse.java  ExampleEntity.java  Group.java  Notification.java  User.java  UserEventMapping.java  UserGroup.java
advent-backend/src/main/java/com/advent/factory/: AnnouncementConverter.java  AnnouncementFactory.java  EventConverter.java  GroupConverter.java  NotificationFactory.java  UserFactory.java
advent-backend/src/main/java/com/advent/repo/: AnnouncementRepo.java  EventRepo.java  EventResponseRepo.java  ExampleEntityRepo.java  ExampleRepo.java  GroupRepo.java  NotificationRepo.java  UserGroupRepo.java  UserRepo.java
advent-backend/src/main/java/com/advent/security/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
advent-backend/src/main/java/com/advent/service/: AnnouncementService.java  EventService.java  ExampleEntityServiceImpl.java  ExampleServiceImpl.java  GroupService.java  NotificationService.java  UserGroupService.java  UserManagementService.java  UserManagementServiceImpl.java  UserMangementManagementServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
advent-backend/src/main/java/com/advent/utils/: Constants.java  NotificationType.java
advent-backend/src/main/resources/: application.properties
advent-backend/src/main/resources/db/: schema.sql
advent-backend/src/test/java/com/advent/config/: AbstractControllerTest.java  AbstractControllerUTest.java  (+3 more)
(+188 files in other folders)
